Script started on Sat 22 Jan 2022 04:43:10 PM EST
==125746== Memcheck, a memory error detector
==125746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125746== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==125746== Command: ws
==125746== 
Enter the following Data:
----------------------
lukE
sky
fett
feT
Jack
!
----------------------
Star Wars phone direcotry search
-------------------------------------------------------
Enter a partial name to search (no spaces) or enter '!' to exit
> lukE
Luke Skywalker: (301) 555-0630
Enter a partial name to search (no spaces) or enter '!' to exit
> sky
Luke Skywalker: (301) 555-0630
Enter a partial name to search (no spaces) or enter '!' to exit
> fett
Jango Fett: (905) 555-6016
Boba Fett: (905) 555-9382
Enter a partial name to search (no spaces) or enter '!' to exit
> feT
Jango Fett: (905) 555-6016
Boba Fett: (905) 555-9382
Enter a partial name to search (no spaces) or enter '!' to exit
> Jack
Enter a partial name to search (no spaces) or enter '!' to exit
> !
Thank you for using Star Wars directory.

----------------------------------
Broken Phone Book phone direcotry search
-------------------------------------------------------
badDataFile.txt file not found!
Thank you for using Broken Phone Book directory.
==125746== Invalid read of size 4
==125746==    at 0x578C0D4: fclose@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==125746==    by 0x401003: sdds::readTextFile(char const*, char const*, _IO_FILE*, profile*) (in /home/sshin36/OOP244/DIY/ws)
==125746==    by 0x40105F: sdds::findPhoneNumber(char const*, char const*, _IO_FILE*, profile*) (in /home/sshin36/OOP244/DIY/ws)
==125746==    by 0x4013D7: sdds::phoneDir(char const*, char const*) (in /home/sshin36/OOP244/DIY/ws)
==125746==    by 0x40149F: main (in /home/sshin36/OOP244/DIY/ws)
==125746==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==125746== 
==125746== 
==125746== Process terminating with default action of signal 11 (SIGSEGV)
==125746==  Access not within mapped region at address 0x0
==125746==    at 0x578C0D4: fclose@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==125746==    by 0x401003: sdds::readTextFile(char const*, char const*, _IO_FILE*, profile*) (in /home/sshin36/OOP244/DIY/ws)
==125746==    by 0x40105F: sdds::findPhoneNumber(char const*, char const*, _IO_FILE*, profile*) (in /home/sshin36/OOP244/DIY/ws)
==125746==    by 0x4013D7: sdds::phoneDir(char const*, char const*) (in /home/sshin36/OOP244/DIY/ws)
==125746==    by 0x40149F: main (in /home/sshin36/OOP244/DIY/ws)
==125746==  If you believe this happened as a result of a stack
==125746==  overflow in your program's main thread (unlikely but
==125746==  possible), you can try to increase the size of the
==125746==  main thread stack using the --main-stacksize= flag.
==125746==  The main thread stack size used in this run was 8388608.
==125746== 
==125746== HEAP SUMMARY:
==125746==     in use at exit: 0 bytes in 0 blocks
==125746==   total heap usage: 3 allocs, 3 frees, 73,840 bytes allocated
==125746== 
==125746== All heap blocks were freed -- no leaks are possible
==125746== 
==125746== For lists of detected and suppressed errors, rerun with: -s
==125746== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on Sat 22 Jan 2022 04:43:19 PM EST
