Script started on Fri 18 Feb 2022 01:57:56 PM EST
==188973== Memcheck, a memory error detector
==188973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188973== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==188973== Command: ws
==188973== 
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     400000 |  Type: G
 Portfolio  |  Active |      Honda | Value:     500000 |  Type: I
 Portfolio  |  Active |        RIM | Value:     140000 |  Type: V
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |      Nvdia | Value:      95000 |  Type: G
+----------------------------------------------------------------+
 Total Investment in Honda and Nvdia is:  595000
 Total Investment in Fitzer and RIM is:  540000
+----------------------------------------------------------------+
 Total Investment in Fitzer and Nvdia is:  495000
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     495000 |  Type: G
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |        RIM | Value:     640000 |  Type: V
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
+----------------------------------------------------------------+
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     495000 |  Type: G
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |        RIM | Value:     640000 |  Type: V
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
+----------------------------------------------------------------+
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     400000 |  Type: G
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |        RIM | Value:     700000 |  Type: V
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
+----------------------------------------------------------------+
==188973== 
==188973== HEAP SUMMARY:
==188973==     in use at exit: 0 bytes in 0 blocks
==188973==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==188973== 
==188973== All heap blocks were freed -- no leaks are possible
==188973== 
==188973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 18 Feb 2022 01:57:56 PM EST
