Script started on Fri 11 Mar 2022 04:46:35 PM EST
==140110== Memcheck, a memory error detector
==140110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140110== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==140110== Command: ms
==140110== 
Status Tester -----------------------------------------------------
Enter following values :
abc
123
-123
12
> abc
Container: (Invalid Integer)
Error #: 0
Problem: Invalid Integer
> 123
Container: (ERR#1: value too high)
Error #: 1
Problem: value too high
> -123
Container: (ERR#-1: value too low)
Error #: -1
Problem: value too low
> 12
Container: (12)
Date Tester -------------------------------------------------------
Currect Date: 2022/03/11
Test mode: 
Current Date formatted (C): 2022/03/31
Current Date unformatted (C): 220331
Future Date formatted (F): 2022/05/25
Future Date unformatted (F): 220525
The current date is NOT the same as the future date
The current date is the same as the current date
The current date is Less than or equal to the future date
The current date is Less than or equal to the current date
The current date is Less than the future date
The future date is greater than or equal to the current date
The future date is greater than or equal to the future date
The future date is greater than the current date
--------------
Assigning the Current date to the future date!
Now both of the dates are the same!
Enter the following:
1- abc
2- 12
3- 1212
4- 121212
5- 221312
6- 220229
7- 220228
> abc
Invalid date value
> 12
ERR#2: Invalid month in date
> 1212
Date enterd: 2022/12/12
> 121212
ERR#1: Invalid year in date
> 221312
ERR#2: Invalid month in date
> 220229
ERR#3: Invalid day in date
> 220228
Date enterd: 2022/02/28
==140110== 
==140110== HEAP SUMMARY:
==140110==     in use at exit: 0 bytes in 0 blocks
==140110==   total heap usage: 17 allocs, 17 frees, 75,767 bytes allocated
==140110== 
==140110== All heap blocks were freed -- no leaks are possible
==140110== 
==140110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 11 Mar 2022 04:47:02 PM EST
