Script started on Thu 31 Mar 2022 02:50:57 AM EDT
==32298== Memcheck, a memory error detector
==32298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32298== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==32298== Command: ms
==32298== 
Enter the following values: 
4444
44444
11111
Advil Extra Strength Caplets
22
2
22.22
221212
<ENTER>
------------------------
SKU: 4444
Value out of range [10000<=val<=39999]: 44444
Value out of range [10000<=val<=39999]: 11111
AMA Item:
SKU: 11111
Description: Advil Extra Strength Caplets
Quantity Needed: 22
Quantity On Hand: 2
Unit Price: $22.22
Expiry date (YYMMDD): 221212
Handling Instructions, ENTER to skip: 
------------------------
Perishable AMA Item:
11111: Advil Extra Strength Caplets
Quantity Needed: 22
Quantity Available: 2
Unit Price: $22.22
Needed Purchase Fund: $444.40
Expiry date: 2022/12/12
------------------------
11111 | Advil Extra Strength Caplets        |    2 |   22 |   22.22 | 2022/12/12
Enter the following values: 
22222
Advil
33
3
33.33
221212
Keep in room temperature
------------------------
SKU: 22222
AMA Item:
SKU: 22222
Description: Advil
Quantity Needed: 33
Quantity On Hand: 3
Unit Price: $33.33
Expiry date (YYMMDD): 221212
Handling Instructions, ENTER to skip: Keep in room temperature
------------------------
Perishable AMA Item:
22222: Advil
Quantity Needed: 33
Quantity Available: 3
Unit Price: $33.33
Needed Purchase Fund: $999.90
Expiry date: 2022/12/12
Handling Instructions: Keep in room temperature

------------------------
22222 | Advil                               |    3 |   33 |   33.33 |*2022/12/12
------------------------
Perishable AMA Item:
12113: Hydrogen peroxide 100ml bottles
Quantity Needed: 300
Quantity Available: 275
Unit Price: $3.99
Needed Purchase Fund: $99.75
Expiry date: 2023/11/11
Handling Instructions: Keep away from direct sunlight

----------------------------------
Expiry date: 2023/11/11
----------------------------------
Perishable AMA Item:
12345: Baby Formula
Quantity Needed: 200
Quantity Available: 140
Unit Price: $33.99
Needed Purchase Fund: $2039.40
Expiry date: 2022/12/12

----------------------------------
Expiry date: 2022/12/12
----------------------------------
Perishable AMA Item:
12345: TYLENOL Extra Strength For Fast Pain Relief (100 tablets bottle)
Quantity Needed: 200
Quantity Available: 40
Unit Price: $11.99
Needed Purchase Fund: $1918.40
Expiry date: 2024/10/22

----------------------------------
Expiry date: 2024/10/22
----------------------------------
Perishable AMA Item:
11223: Enfamil A+
Quantity Needed: 38
Quantity Available: 3
Unit Price: $38.99
Needed Purchase Fund: $1364.65
Expiry date: 2022/11/11
Handling Instructions: Keep in a dry and cool place

----------------------------------
Expiry date: 2022/11/11
----------------------------------
Perishable AMA Item:
11111: Advil Extra Strength Caplets
Quantity Needed: 22
Quantity Available: 2
Unit Price: $22.22
Needed Purchase Fund: $444.40
Expiry date: 2022/12/12

----------------------------------
Expiry date: 2022/12/12
----------------------------------
Perishable AMA Item:
22222: Advil
Quantity Needed: 33
Quantity Available: 3
Unit Price: $33.33
Needed Purchase Fund: $999.90
Expiry date: 2022/12/12
Handling Instructions: Keep in room temperature

----------------------------------
Expiry date: 2022/12/12
----------------------------------
==32298== 
==32298== HEAP SUMMARY:
==32298==     in use at exit: 0 bytes in 0 blocks
==32298==   total heap usage: 42 allocs, 42 frees, 111,581 bytes allocated
==32298== 
==32298== All heap blocks were freed -- no leaks are possible
==32298== 
==32298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 31 Mar 2022 02:51:35 AM EDT
