Script started on Thu 03 Feb 2022 06:35:21 PM EST
==220305== Memcheck, a memory error detector
==220305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220305== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==220305== Command: ws
==220305== 
----------------------------------------
1. Testing the validation logic.
(only trains[6] should be valid)
----------------------------------------
trains[0]: not valid
trains[1]: not valid
trains[2]: not valid
trains[3]: not valid
trains[4]: not valid
trains[5]: not valid
trains[6]: valid
----------------------------------------

----------------------------------------
2. Testing the display function.
----------------------------------------
Safe Empty State!
Safe Empty State!
Safe Empty State!
Safe Empty State!
Safe Empty State!
Safe Empty State!
NAME OF THE TRAIN : VIA Rail Abitibi
NUMBER OF PEOPLE  : 333
SPEED             : 115.95 km/h
----------------------------------------

----------------------------------------
3. Testing the member functions.
----------------------------------------
100,Bullet Train,245.95
----------------------------------------

==220305== 
==220305== HEAP SUMMARY:
==220305==     in use at exit: 0 bytes in 0 blocks
==220305==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==220305== 
==220305== All heap blocks were freed -- no leaks are possible
==220305== 
==220305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 03 Feb 2022 06:35:22 PM EST
