Script started on Wed 02 Mar 2022 10:06:55 PM EST
==152168== Memcheck, a memory error detector
==152168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152168== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==152168== Command: ws
==152168== 
Validation Test
Fred Soley........................................1234567890-AB, WQ1234567
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Fred Soley........................................1234567890-AB, WQ1234567
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record

Data entry test.
Enter the test data using copy and paste to save time:

Enter the following:
>Person Name,1231231234-XL,AF1234567
>Person Name,1231231234-XL,AF1234567
HealthCard Content:
Person Name.......................................1231231234-XL, AF1234567
Enter the following:
>Person Name,1231231234-XL,AF123456
>Person Name,1231231234-XL,AF123456
HealthCard Content:
Invalid Health Card Record
Enter the following:
>Person Name,1231231234-L,AF1234567
>Person Name,1231231234-L,AF1234567
HealthCard Content:
Invalid Health Card Record
Enter the following:
>Person Name,1231231234-,AF1234567
>Person Name,1231231234-,AF1234567
HealthCard Content:
Invalid Health Card Record
Enter the following:
>Person Name,131231234-XL,AF1234567
>Person Name,131231234-XL,AF1234567
HealthCard Content:
Invalid Health Card Record
Enter the following:
>Person Name 1231231234-XL,AF1234567
>Person Name 1231231234-XL,AF1234567
HealthCard Content:
Invalid Health Card Record
Invalid Health Card Record
2Person Name2.....................................1231231234-XL, AF1234567
Invalid Health Card Record
4Person Name3.....................................1231231234-XL, AF1234567
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
8Person Name7.....................................1231231234-XL, AF1234567
Invalid Health Card Record
Invalid Health Card Record
11Person Name10...................................1231231234-XL, AF1234567
12Person Name11...................................1231231234-XL, AF1234567
13Person Name12...................................1231231234-XL, AF1234567
14Person Name13...................................1231231234-XL, AF1234567
15Person Name.....................................1231231234-XL, AF1234567
Invalid Health Card Record
17Person Name.....................................1231231234-XL, AF1234567
18Person Name.....................................1231231234-XL, AF1234567
Invalid Health Card Record
20P...............................................1231231234-XL, AF1234567
21Person Name.....................................1231231234-XL, AF1234567
22Person Name.....................................1231231234-XL, AF1234567
Invalid Health Card Record
24Person Name.....................................1231231234-XL, AF1234567
25Person Name.....................................1231231234-XL, AF1234567

All records were read successfully!
Contents of goodInfo.csv
----------------------------------------------------------------
2Person Name2,1231231234-XL, AF1234567
4Person Name3,1231231234-XL, AF1234567
8Person Name7,1231231234-XL, AF1234567
11Person Name10,1231231234-XL, AF1234567
12Person Name11,1231231234-XL, AF1234567
13Person Name12,1231231234-XL, AF1234567
14Person Name13,1231231234-XL, AF1234567
15Person Name,1231231234-XL, AF1234567
17Person Name,1231231234-XL, AF1234567
18Person Name,1231231234-XL, AF1234567
20P,1231231234-XL, AF1234567
21Person Name,1231231234-XL, AF1234567
22Person Name,1231231234-XL, AF1234567
24Person Name,1231231234-XL, AF1234567
25Person Name,1231231234-XL, AF1234567
==152168== 
==152168== HEAP SUMMARY:
==152168==     in use at exit: 0 bytes in 0 blocks
==152168==   total heap usage: 42 allocs, 42 frees, 108,194 bytes allocated
==152168== 
==152168== All heap blocks were freed -- no leaks are possible
==152168== 
==152168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 02 Mar 2022 10:07:15 PM EST
